{
    "name": "phylove/common-api",
    "description": "Common API",
    "license": "MIT",
    "authors": [
        {
            "name": "agung",
            "email": "agungskripsi05@gmail.com"
        }
    ],
    "require": {
	"phylove/core-api" : "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Phy\\CommonApi\\": "src",
            "App\\Service\\": "src/services"
        }
    },
    "require-dev": {
        "phpunit/phpunit": " 4.8.35"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phy\\CommonApi\\Providers\\LaravelServiceProvider"
            ]
        },
        "lumen": {
            "providers": [
                "Phy\\CommonApi\\Providers\\LumenServiceProvider"
            ]
        }
    }
}
